C:\Users\20211014040022\Desktop\Data-Structure\FilaListaEncadeada\obj\Debug\net5.0\FilaListaEncadeada.csproj.AssemblyReference.cache
C:\Users\20211014040022\Desktop\Data-Structure\FilaListaEncadeada\obj\Debug\net5.0\FilaListaEncadeada.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211014040022\Desktop\Data-Structure\FilaListaEncadeada\obj\Debug\net5.0\FilaListaEncadeada.AssemblyInfoInputs.cache
C:\Users\20211014040022\Desktop\Data-Structure\FilaListaEncadeada\obj\Debug\net5.0\FilaListaEncadeada.AssemblyInfo.cs
C:\Users\20211014040022\Desktop\Data-Structure\FilaListaEncadeada\obj\Debug\net5.0\FilaListaEncadeada.csproj.CoreCompileInputs.cache
C:\Users\20211014040022\Desktop\Data-Structure\FilaListaEncadeada\bin\Debug\net5.0\FilaListaEncadeada.exe
C:\Users\20211014040022\Desktop\Data-Structure\FilaListaEncadeada\bin\Debug\net5.0\FilaListaEncadeada.deps.json
C:\Users\20211014040022\Desktop\Data-Structure\FilaListaEncadeada\bin\Debug\net5.0\FilaListaEncadeada.runtimeconfig.json
C:\Users\20211014040022\Desktop\Data-Structure\FilaListaEncadeada\bin\Debug\net5.0\FilaListaEncadeada.runtimeconfig.dev.json
C:\Users\20211014040022\Desktop\Data-Structure\FilaListaEncadeada\bin\Debug\net5.0\FilaListaEncadeada.dll
C:\Users\20211014040022\Desktop\Data-Structure\FilaListaEncadeada\bin\Debug\net5.0\ref\FilaListaEncadeada.dll
C:\Users\20211014040022\Desktop\Data-Structure\FilaListaEncadeada\bin\Debug\net5.0\FilaListaEncadeada.pdb
C:\Users\20211014040022\Desktop\Data-Structure\FilaListaEncadeada\obj\Debug\net5.0\FilaListaEncadeada.dll
C:\Users\20211014040022\Desktop\Data-Structure\FilaListaEncadeada\obj\Debug\net5.0\ref\FilaListaEncadeada.dll
C:\Users\20211014040022\Desktop\Data-Structure\FilaListaEncadeada\obj\Debug\net5.0\FilaListaEncadeada.pdb
C:\Users\20211014040022\Desktop\Data-Structure\FilaListaEncadeada\obj\Debug\net5.0\FilaListaEncadeada.genruntimeconfig.cache
